PildorasInformaticas/MainWindow.xaml

<Window x:Name="MAinWindow" x:Class="PildorasInformaticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PildorasInformaticas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closed="MAinWindow_Closed" Visibility="Visible">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox HorizontalAlignment="Left" Height="147" Margin="66,21,0,0" Grid.Row="0" VerticalAlignment="Top" Width="301" Name="miListBox" SelectionChanged="miListBox_SelectionChanged"/>

        <Label Content="id:" HorizontalAlignment="Left" Margin="408,16,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.487,-0.781"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="519,17,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="408,46,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Name="miId" HorizontalAlignment="Left" Margin="433,22,0,0" Grid.Row="0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBlock Name="miMarca" HorizontalAlignment="Left" Margin="566,23,0,0" Grid.Row="0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="225"/>
        <TextBlock Name="miModelo" HorizontalAlignment="Left" Margin="464,51,0,0" Grid.Row="0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="225"/>

        <Button Content="Mostrar Lista" HorizontalAlignment="Left" Margin="519,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Ocultar Lista" HorizontalAlignment="Left" Margin="622,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <ListBox Name="miListBox2" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding id}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding brand}"/>
                        <TextBlock Grid.Column="2" Text="{Binding model}"/>
                        <TextBlock Grid.Column="3" Text="{Binding serie}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center">
                            <Button Name="btnMostrar" Tag="{Binding id}" Grid.Column="4" Content="Mostrar" HorizontalAlignment="Left" Width="auto" Click="btnMostrar_Click"/>
                            <Button Name="btnDelete" Tag="{Binding id}" Grid.Column="4" Content="Eliminar" HorizontalAlignment="Left" Width="auto" Click="btnDelete_Click"/>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox Name="miListBox3" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="772" Visibility="Hidden" >
            <Label Content="Aqui ponemos los datos a mostrar en lugar de en la naventana"/>
        </ListBox>

    </Grid>


</Window>
